[X, t,f0,fs,Ts, f] = Punto2;
wc = input('Ingrese el valor de wc = ');
wm = input('Ingrese el valor de wm = ');


H_LPF = @(t) heaviside(t+wc) - heaviside(t-wc);
H_LPF_2 = @(t) (abs(t) <= wc);
H_HPF = @(t) (abs(t) >= wc);
H_BPF = @(t) (wc <= abs(t) & abs(t) <= wm);
H_BSF = @(t) ~(wc <= abs(t) & abs(t) <= wm);

%*******************************


%Subplot Frecuencia total
subplot(6,2,[1 , 2]);
stem(f-(0.5),fftshift(abs(X)),'-b')

subplot(6,2,4);
stem(t,ifft(ifftshift(X)))

%*******************************
%Subplot LPF 
lowFilter = fftshift(abs(X)).*H_LPF_2(f-(0.5));
subplot(5,2,3);
stem(f-(0.5),lowFilter)

%Subplot LPF Pulse
subplot(6,2,4);
stem(t,ifft(ifftshift(lowFilter)))

%******************************
%Subplot LPF 
lowFilter = fftshift(abs(X)).*H_HPF(f-(0.5));
subplot(6,2,5);
stem(f-(0.5),lowFilter)


















